{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LedgerServiceApplication<ledger-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.tonycode2.software.ledger_service.LedgerServiceApplication",
            "projectName": "ledger-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}